; Database Configuration
[local_database]
host = "localhost"
username = "root"
password = ""
dbname = "local_database"

[home_affairs_database]
host = "localhost"
username = "root"
password = ""
dbname = "home_affairs_database"

; Email Configuration
[mail]
smtp_host = "smtp.gmail.com"
smtp_username = "dheavenly27@gmail.com"
smtp_password = "iujy owtr hvml wbkf"
smtp_port = 587
smtp_secure = tls
smtp_from_email = "dheavenly27@gmail.com"
smtp_from_name = "Mysafa System"

; Application Configuration
[app]
base_url = http://localhost/MySafa/project
